# Paste public endpoint as it is with port
REDIS_CONNECTION_STRING=redis-19657.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:19657

# Paste password from Security Section
REDIS_PASSWORD=TY72BC7Q3QmA6eYctFJmqzkOszeAqI4k